.testimonials {
    overflow: hidden;
}

.prev,
.next {
    border: 2px solid white;
    padding: 0.1rem 1rem;
    background: transparent;
}
.btn__icon{
    font-size: 2.8rem;
    color: var(--BrightRed);
}

.btn__icon:active{
    color: #fff;
}
.testimonials h1 {
    font-weight: 700;
    font-size: 1.9rem;
    padding-bottom: 3rem;
}
article {
    position: absolute;
    top: 0;
    background-color: var(--VaryLightGray);
    border-radius: 20px;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all .6s ease-in-out;
}
article.activeSlide {
    opacity: 1;
    transform: translateX(0);
}

article.lastSlide {
    transform: translateX(-100%);
}

article.nextSlide {
    transform: translateX(100%);
}

.section-center {
    margin: 1.5rem 0;
    /* have to have a height */
    height: 250px;
    position: relative;
}

.person-img {
    width: 80px;
    position: relative;
    z-index: 400;
    margin-top: -40px;
}

.name {
    font-size: 1.3rem;
    padding: 1rem 0;
    color: var(--DarkBlue);
    font-weight: 700;
}

.title {
    text-transform: capitalize;
    margin-bottom: 0.75rem;
    color: var(--clr-grey-3);
}

.text {
    font-size: .91rem;
    padding: 0rem 1.5rem 2.5rem;
    line-height: 2.2;
}


.section-center {
    margin: 1.5rem 0;
    /* have to have a height */
    height: 250px;
    position: relative;
}

.person-img {
    width: 80px;
    position: relative;
    z-index: 400;
    margin-top: -40px;
}

.name {
    font-size: 1.3rem;
    padding: 1rem 0;
    color: var(--DarkBlue);
    font-weight: 700;
}

.title {
    text-transform: capitalize;
    margin-bottom: 0.75rem;
    color: var(--clr-grey-3);
}

.text {
    font-size: .91rem;
    padding: 0rem 1.5rem 2.5rem;
    line-height: 2.2;
}

@media (min-width:768px) {
    .text{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .prev,
    .next {
        display: none;
    }
}


@media (min-width:1024px) {
        .text {
            width: unset;
            margin: unset;
            }
    .section-center {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        overflow: unset;
    }
    article.activeSlide {
    opacity: 1;
    transform: unset;
}
    article.lastSlide {
        transform:unset;
    }

    article.nextSlide {
        transform:unset;
    }
    article{
        position: unset;
        opacity: unset;
    }

}

